<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="First Project">
    <title>Welcome</title>
    <link rel="stylesheet" href="assests/css/style.css">
</head>
<body>
    <header>
        <nav>
            <img id="logo" src="assests/images/logo.png" alt="">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="downloads.html"><li>Downloads</li></a>
                <a href="gallery.html"><li>Gallery</li></a>
                <a href="aboutus.html"><li>About</li></a>
                <a href="contactus.html"><li><button id="contactUs">Contact Us </button></li></a>
            </ul>
        </nav>
        
        <div class="mainHeader">
            <h1>
                You Only Know One Thing 
            </h1>
            <h2>
                you can learn anything
            </h2>
        </div><!-- mainHeader -->
        
        

        <div class="lmsLogin">
            <h3>LMS LOGIN</h3>
            <button id="teachers">Teachers</button>
            <button id="students">Students</button>
                <div class="lmsUsername">
                   <label for="">Username - <input type="text" required></label> 
                </div>
                <div class="lmsPassword">
                    <label for="">Password&nbsp; - <input type="password" required></label>   
                </div>
            <button id="lmsSubmit">Submit</button>
            <button id="lmsReset">Reset</button>
        </div><!-- lmsLogin -->
        
    </header>
    <section class="middleBar">
        <div class="wrapper">
            
        </div>
    </section>
    
</body>
</html>